<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta http-equiv="keywords" content=""/>
	<meta http-equiv="description" content=""/>
	<title>new mall</title>

	<link rel="stylesheet" href="css/style.css">

	<!--[if lt IE 8]><script src="js/ie67.js"></script><![endif]-->
</head>
<body>




	<div class="main">
		
		<div class="banner">
			<div class="banner_dis">
				<h2>每日爆料网</h2>
				<p>每日爆料网是一家专业的足球预测网站，每天一手新鲜，每天一定精确。</p>
			</div>
		</div>

		
		<div class="account">
			<strong>欢迎登录 <span>13548795412</span></strong>  &nbsp;&nbsp;
			<a href="#" class="btn_recharge">充值</a>
			<br>
			<a href="center.html">个人中心</a> &nbsp;&nbsp;&nbsp;&nbsp;
			<a href="#">帐号退出</a>
		</div>

		<div class="nav">
			<a href="index.html">免费公开</a>
			<a href="daily.html">每日取料</a>
			<a href="intro.html">重心必杀</a>
			<a href="grounder.html">实时滚球</a>
			<a href="ask.html">操盘咨询</a>
			<a href="activety.html" class="active">充值优惠</a>
		</div>




		<div class="note">
			<h2>个人中心
				<a href="reset.html">修改资料>></a>
			</h2>

			<div class="center_bill">
				账户：13588882568 <br>
				金币：1235金币 <a href="#">充值</a>
			</div>

			<div class="center_msg">
				<h3>
					<span class="active">充值记录</span>
					<span>消费记录</span>
				</h3>

				<table cellspacing=0>
					<thead>
						<tr>
							<th>时间</th>
							<th>充值金额</th>
							<th>充值结果</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>2014-11-11 12:30</td>
							<td>125金币</td>
							<td>充值成功</td>
						</tr>
						<tr>
							<td>2014-11-11 12:30</td>
							<td>125金币</td>
							<td>充值成功</td>
						</tr>
						<tr>
							<td>2014-11-11 12:30</td>
							<td>125金币</td>
							<td>充值成功</td>
						</tr>
						<tr>
							<td>2014-11-11 12:30</td>
							<td>125金币</td>
							<td>充值成功</td>
						</tr>
						<tr>
							<td>2014-11-11 12:30</td>
							<td>125金币</td>
							<td>充值成功</td>
						</tr>
						<tr>
							<td>2014-11-11 12:30</td>
							<td>125金币</td>
							<td>充值成功</td>
						</tr>
						<tr>
							<td>2014-11-11 12:30</td>
							<td>125金币</td>
							<td>充值成功</td>
						</tr>
						<tr>
							<td>2014-11-11 12:30</td>
							<td>125金币</td>
							<td>充值成功</td>
						</tr>
						<tr>
							<td>2014-11-11 12:30</td>
							<td>125金币</td>
							<td>充值成功</td>
						</tr>
					</tbody>
				</table>

				<table cellspacing=0 style="display: none;">
					<thead>
						<tr>
							<th>时间</th>
							<th>消费金额</th>
							<th>消费结果</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>2014-11-23 12:30</td>
							<td>125金币</td>
							<td>充值成功</td>
						</tr>
						<tr>
							<td>2014-11-23 12:30</td>
							<td>125金币</td>
							<td>充值成功</td>
						</tr>
						<tr>
							<td>2014-11-23 12:30</td>
							<td>125金币</td>
							<td>充值成功</td>
						</tr>
						<tr>
							<td>2014-11-23 12:30</td>
							<td>125金币</td>
							<td>充值成功</td>
						</tr>
						<tr>
							<td>2014-11-23 12:30</td>
							<td>125金币</td>
							<td>充值成功</td>
						</tr>
						<tr>
							<td>2014-11-23 12:30</td>
							<td>125金币</td>
							<td>充值成功</td>
						</tr>
						<tr>
							<td>2014-11-23 12:30</td>
							<td>125金币</td>
							<td>充值成功</td>
						</tr>
						<tr>
							<td>2014-11-23 12:30</td>
							<td>125金币</td>
							<td>充值成功</td>
						</tr>
						<tr>
							<td>2014-11-23 12:30</td>
							<td>125金币</td>
							<td>充值成功</td>
						</tr>
					</tbody>
				</table>
			</div>
			



		</div>


	</div>

	<div class="footer">声明：本网资讯仅供体育爱好者浏览即时足球比分，赛果，赛程、购买中国足彩参考之用。任何人不得用于非法用途，否则责任自负。本网所登载广告均为广告客户 的个人意见及表达方式，和本网无任何关系。链接的广告不得违反国家法律规定，如有违者，本网有权随时予以删除，并保留与有关部门合作追究的权利。本网站拒 绝为任何具有BET性质的组织进行广告链接和服务。在线QQ：2261743617 湘ICP备09003060号</div>



	<!-- 提示 -->
	<div class="tips" id="tips">
		<i></i>
		<h3>提示</h3>
		<p>短信已发送至您的注册手机号码，请注意查收</p>
	</div>

	<!-- js -->
	<script src="js/global.js"></script>

</body>
</html>